\lstdefinestyle{bash} {
    language=bash,
    backgroundcolor=\color{Grey!10},
    keywordstyle=\color{BlueViolet}\bfseries,
    commentstyle=\color{DarkGrey},
    stringstyle=\color{red},
    showstringspaces=false,
    basicstyle=\small\color{Black},
    numbers=none,
    captionpos=b,
    tabsize=2,
    breaklines=true,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    frame=single,
    framexrightmargin=16pt
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{source}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    breaklines=true,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    frame=single,
    framexrightmargin=16pt
}

\lstset{style=bash}



\lstdefinestyle{verba}{
    backgroundcolor=\color{white},
    breakatwhitespace=false,
    basicstyle=\ttfamily\footnotesize,
    captionpos=b,
    keepspaces=false,
    numbers=none,
    showspaces=false,
    showstringspaces=true,
    showtabs=false,
    tabsize=2,
    breaklines=true,
    postbreak=\mbox{\textcolor{black}{$\hookrightarrow$}\space},
    escapeinside={*@}{@*},
    frame=none,
}


%\lstset{
%  language=Bash,                   % The language and also ltsset name
%  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
%  commentstyle=\color{green},      % comment style
%  stringstyle=\color{black},       % string literal style
%  numberstyle=\tiny\color{gray},   % the style that is used for the line-numbers
%  keywordstyle=\color{blue},       % style of keywords in source language (e.g. keywordstyle=\color{red})
%  resetmargins=false,%
%  rulesepcolor=\color{black},%
%  basicstyle=\footnotesize,        % the size of the fonts that are used for the code (e.g. basicstyle=\ttfamily\small)
%  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
%  breaklines=true,                 % sets automatic line breaking
%  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
%  captionpos=b,                    % position of caption (t/b). Sets the caption-position to bottom
%  morekeywords={*,<somekeyword>},  % if you want to add more keywords to the set
%  deletekeywords={<somekeyword>},  % if you want to delete keywords from the given language
%  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
%  firstnumber=1000,                % start line enumeration with line 1000
%  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
%  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
%  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
%  showstringspaces=false,          % underline spaces within strings only
%  showtabs=false,                  % show tabs within strings adding particular underscores
%  tabsize=2,	                    % sets default tabsize to 2 spaces
%  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
%  numbersep 						% distance of line-numbers from the code
%  prebreak 						% displaying mark on the end of breaking line (e.g. prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}})
%  frame=shadowbox					% showing frame outside code (none/leftline/topline/bottomline/lines/single/shadowbox)
%  breakwhitespace 					% sets if automatic breaks should only happen at whitespaces
%  rulecolor 						% Specify the colour of the frame-box
%  framexrightmargin=4pt            % Margin to frame on the right before begin.
%  framexleftmargin=4pt             % Margin to frame on the right before begin.
%  showstringspaces=false,          %Disables leadings spaces and tabs
%  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
%  gobble=8,                        %To remove (number of?) leading white space and tabs.
%}
%

